# artbox

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/whoshuu/artbox/artemis/: Component.java  Entity.java  EntityManager.java  EntityProcessingSystem.java  IntervalEntityProcessingSystem.java
app/src/main/java/com/whoshuu/artbox/artemis/utils/: JSONComponent.java  Utils.java
app/src/main/java/com/whoshuu/artbox/component/: DragComponent.java
app/src/main/java/com/whoshuu/artbox/system/: TouchUpdateSystem.java
app/src/main/java/com/whoshuu/artbox/util/: EntityLoader.java
artbox/: build.gradle
artbox/src/main/: AndroidManifest.xml
artbox/src/main/assets/entities/: player.json
artbox/src/main/java/com/whoshuu/artbox/: Engine.java  WorldView.java
artbox/src/main/java/com/whoshuu/artbox/artemis/: IntervalEntitySystem.java  SystemManager.java  TagManager.java
artbox/src/main/java/com/whoshuu/artbox/artemis/utils/: Bag.java  FastMath.java  Timer.java
artbox/src/main/java/com/whoshuu/artbox/component/: AnimationComponent.java  BodyComponent.java  RenderComponent.java  SpriteComponent.java  StateComponent.java  TouchComponent.java
artbox/src/main/java/com/whoshuu/artbox/system/: AnimationStateSystem.java  AnimationSystem.java  BodyPositionSystem.java  DebugBodyRenderSystem.java  SpriteRenderSystem.java  SpriteStateSystem.java  SystemType.java  TouchDragSystem.java
artbox/src/main/java/com/whoshuu/artbox/util/: Animation.java  MapLoader.java
artbox/src/main/res/values/: attrs.xml
res/values/: strings.xml
src/com/whoshuu/artbox/: Engine.java  GameContext.java  WorldView.java
src/com/whoshuu/artbox/artemis/: Component.java  ComponentMapper.java  ComponentType.java  ComponentTypeManager.java  DelayedEntityProcessingSystem.java  DelayedEntitySystem.java  EntitySystem.java  GameWorld.java  GroupManager.java  Manager.java  SystemBitManager.java  TagManager.java
src/com/whoshuu/artbox/component/: BitmapComponent.java  BodyComponent.java  DragComponent.java  PositionComponent.java  RenderComponent.java  SpriteComponent.java  TouchComponent.java
src/com/whoshuu/artbox/system/: AnimationSystem.java  BodyPositionSystem.java  DebugBodyRenderSystem.java  DebugDragRenderSystem.java  RenderSystem.java  SpriteRenderSystem.java  TouchDragSystem.java  TouchListener.java
src/com/whoshuu/artbox/util/: Animation.java  EntityLoader.java  MapLoader.java  (+1 more)
(+3 files in other folders)
