apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group 'com.whoshuu'
version '0.1.0'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            res {
                srcDirs 'src/main/res'
            }
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'org.jbox2d:jbox2d-library:2.2.1.1'
}

task jar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    baseName project.name
    version project.version
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        mavenCentral()
    }
}

build.dependsOn jar
