apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group 'com.whoshuu'
version '0.1.0'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.jbox2d:jbox2d-library:2.2.1.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact bundleRelease
        }
    }
    repositories {
        mavenCentral()
    }
}
